Browser=chrome
Url=https://www.vuse.com/de/de/
age=18
SurnameElement=//div[@value='Frau']
firstname=Harish
lastname=Sharma
DOB-15.06.1999
address=Indiastr. 1, 20457 Hamburg, GERMANY
phoneNo.=9027900
email=herry1999asr@gmail.com
password=Harish@1506
